# docforge-api

./: .dockerignore  .editorconfig  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  DocumentGenerator.sln  LICENSE  QUICK-START.md  README-DOCKER.md  README.md  docforge.ps1  docforge.sh  docker-compose.simple.yml  docker-compose.yml  package-lock.json  package.json
DocumentGenerator.Core/: DocumentGenerator.Core.csproj
DocumentGenerator.Core/Constants/: Roles.cs
DocumentGenerator.Core/DTOs/: AuthDtos.cs  DocumentDtos.cs  PaginatedResult.cs  TemplateDtos.cs
DocumentGenerator.Core/Entities/: Document.cs  Template.cs  User.cs
DocumentGenerator.Core/Exceptions/: DomainExceptions.cs
DocumentGenerator.Core/Interfaces/: IAuthService.cs  IDocumentService.cs  IPdfService.cs  ITemplateService.cs
DocumentGenerator.Core/Mappings/: MappingProfile.cs
DocumentGenerator.Core/Settings/: JwtSettings.cs  StorageSettings.cs
DocumentGenerator.Core/Validators/: AuthValidators.cs  DocumentValidators.cs  TemplateValidators.cs
DocumentGenerator.Infrastructure/: Class1.cs  DocumentGenerator.Infrastructure.csproj
DocumentGenerator.Infrastructure/Data/: ApplicationDbContext.cs
DocumentGenerator.Infrastructure/Migrations/: 20251119200844_InitialCreate.Designer.cs  20251119200844_InitialCreate.cs  20251129070554_AutoSyncFromModel.Designer.cs  20251129070554_AutoSyncFromModel.cs  20251201043838_AddUserLockoutAndDocumentUserFK.Designer.cs  20251201043838_AddUserLockoutAndDocumentUserFK.cs  ApplicationDbContextModelSnapshot.cs
DocumentGenerator.Infrastructure/Services/: AuthService.cs  DocumentService.cs  PdfService.cs  (+2 more)
(+83 files in other folders)
